[gd_scene load_steps=5 format=3 uid="uid://dsde34qqy16lw"]

[ext_resource type="Script" uid="uid://jo2h1k257hpb" path="res://Scripts/boss.gd" id="1_wwfse"]
[ext_resource type="Texture2D" uid="uid://b7g83p6ulhfb2" path="res://icon.svg" id="2_cxrok"]
[ext_resource type="PackedScene" uid="uid://42rdl68igss" path="res://Scenes/bullet.tscn" id="3_cxrok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukjjc"]
size = Vector2(83.25, 82.25)

[node name="Boss" type="CharacterBody2D" groups=["Boss"]]
script = ExtResource("1_wwfse")
bullet_scene = ExtResource("3_cxrok")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, -43)
scale = Vector2(0.648438, 0.648438)
texture = ExtResource("2_cxrok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.375, -42.875)
shape = SubResource("RectangleShape2D_ukjjc")

[node name="bullet" parent="." instance=ExtResource("3_cxrok")]
