[gd_scene load_steps=5 format=3 uid="uid://dyk75r81fimdd"]

[ext_resource type="Script" uid="uid://d225jf3e8yyvb" path="res://Scripts/hidden_enemy.gd" id="1_e41xn"]
[ext_resource type="Texture2D" uid="uid://bfxsrs2nl3itc" path="res://Assets/Sprites/Characters/Enemy/chort_idle_anim.png" id="2_q5lws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ol07"]
size = Vector2(10, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvqik"]
size = Vector2(122, 90)

[node name="Hidden_Enemy" type="CharacterBody2D" node_paths=PackedStringArray("animation_player") groups=["Enemies"]]
collision_layer = 2
script = ExtResource("1_e41xn")
animation_player = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_q5lws")
hframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemies"]]
light_mask = 7
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_4ol07")

[node name="RayCast2D" type="RayCast2D" parent="."]
collide_with_areas = true

[node name="LightAreaDetectorArea2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightAreaDetectorArea2D"]
shape = SubResource("RectangleShape2D_gvqik")

[node name="AwarenessArea2D" type="Area2D" parent="." groups=["Enemies"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AwarenessArea2D" groups=["Enemies"]]
shape = SubResource("RectangleShape2D_gvqik")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Timer" type="Timer" parent="."]
