[gd_scene load_steps=5 format=3 uid="uid://0sdaorwl6hpq"]

[ext_resource type="Script" uid="uid://dofy7t22wrvwh" path="res://Scripts/hud.gd" id="1_e0onf"]
[ext_resource type="Texture2D" uid="uid://b4wqqnj2m1aqd" path="res://Assets/Sprites/HUD/heart_sprite.png" id="2_bjfho"]
[ext_resource type="Texture2D" uid="uid://dbporqfehfcpy" path="res://Assets/Sprites/HUD/broken_heart_sprite.png" id="3_6fbih"]
[ext_resource type="FontFile" uid="uid://bp5iutgg1v2hi" path="res://Assets/Font/joystix monospace.otf" id="4_6fbih"]

[node name="HUD" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_e0onf")
full_heart_texture = ExtResource("2_bjfho")
empty_heart_texture = ExtResource("3_6fbih")

[node name="HeartContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.019
anchor_right = 0.089
anchor_bottom = 0.069
offset_left = -3.2
offset_top = -4.52
offset_right = 17.12
offset_bottom = 12.48

[node name="SoulsScoreContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.839
anchor_top = 0.02
anchor_right = 0.987
anchor_bottom = 0.131
offset_left = -23.88
offset_top = 2.4
offset_right = -23.0399
offset_bottom = -17.48

[node name="Score" type="RichTextLabel" parent="SoulsScoreContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_6fbih")
fit_content = true
autowrap_mode = 0
tab_size = 1

[node name="Souls" type="RichTextLabel" parent="SoulsScoreContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_6fbih")
fit_content = true
autowrap_mode = 0
tab_size = 1
