[gd_scene load_steps=4 format=3 uid="uid://b2x6pjeh2mawp"]

[ext_resource type="Script" uid="uid://qp2b1og8uc1t" path="res://Scripts/soul.gd" id="1_jrtix"]
[ext_resource type="Texture2D" uid="uid://b7g83p6ulhfb2" path="res://icon.svg" id="2_dmpwr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmpwr"]
size = Vector2(12, 12)

[node name="Soul" type="Area2D" groups=["Player"]]
script = ExtResource("1_jrtix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dmpwr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.09, 0.094)
texture = ExtResource("2_dmpwr")
