[gd_scene load_steps=3 format=3 uid="uid://cspwlvc8phxbg"]

[ext_resource type="PackedScene" uid="uid://cfb2i8pmf5k75" path="res://Scenes/player.tscn" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://dsde34qqy16lw" path="res://Scenes/boss.tscn" id="2_go701"]

[node name="world" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_a02cp")]
position = Vector2(645, 428)

[node name="boss" parent="." instance=ExtResource("2_go701")]
position = Vector2(981, 186)
